{'time ': datetime.datetime(2022, 6, 11, 14, 7, 22, 824948), 'bot1 ': 171.0, 'bot2 ': 160.44936896105264}
{'time ': datetime.datetime(2022, 6, 11, 14, 7, 22, 876267), 'bot1 ': 168.0, 'bot2 ': 161.5239920259526}
{'time ': datetime.datetime(2022, 6, 11, 14, 7, 22, 894248), 'bot1 ': 168.0, 'bot2 ': 161.5239920259526}
{'time ': datetime.datetime(2022, 6, 11, 14, 7, 22, 926226), 'bot1 ': 172.0, 'bot2 ': 158.38244852255568}
{'time ': datetime.datetime(2022, 6, 11, 14, 7, 22, 963843), 'bot1 ': 169.0, 'bot2 ': 159.53056133543816}
{'time ': datetime.datetime(2022, 6, 11, 14, 7, 22, 987723), 'bot1 ': 169.0, 'bot2 ': 159.53056133543816}
{'time ': datetime.datetime(2022, 6, 11, 14, 7, 23, 18641), 'bot1 ': 158.0, 'bot2 ': 159.6151621870554}
{'time ': datetime.datetime(2022, 6, 11, 14, 7, 23, 61058), 'bot1 ': 150.0, 'bot2 ': 165.43578814754684}
{'time ': datetime.datetime(2022, 6, 11, 14, 7, 23, 97283), 'bot1 ': 160.0, 'bot2 ': 154.26276284314372}
{'time ': datetime.datetime(2022, 6, 11, 14, 7, 23, 131710), 'bot1 ': 142.0, 'bot2 ': 169.0266251216062}
{'time ': datetime.datetime(2022, 6, 11, 14, 7, 23, 147691), 'bot1 ': 142.0, 'bot2 ': 169.0266251216062}
